<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/filtertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Filter restrooms by..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/Filterrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filtertv"
        android:checkedButton="@+id/sound"
        app:layout_constraintStart_toStartOf="@+id/filtertv"
        app:layout_constraintTop_toBottomOf="@+id/filtertv">

        <RadioButton
            android:id="@+id/all_genderrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Gender" />

        <RadioButton
            android:id="@+id/men_womenrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men/Women" />

        <RadioButton
            android:id="@+id/menrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men" />

        <RadioButton
            android:id="@+id/womenrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women" />

        <RadioButton
            android:id="@+id/allrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all" />
    </RadioGroup>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintStart_toStartOf="@+id/Filterrg"
        app:layout_constraintTop_toBottomOf="@+id/Filterrg" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>